<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/Index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../Scripts/contentCaller.js"></script>

<body>
    <div id="navbar"></div>
    <main>
        <div class="content"
            style="background: url('../../Images/Background.jpg') center/cover no-repeat; padding: 4rem 1rem;">
            <div class="container"
                style="width: 90%; background-color: rgba(255, 255, 255, 0.95); padding: 2rem; border-radius: 8px; color: #000000;">
                <div style="overflow-x: auto;">
                    <h1>Plantas en cuidados</h1>
                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary mb-4">Crear</button>
                    <table id="tablaPlantas" class="table display" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Nombre Científico</th>
                                <th>Nombre Común</th>
                                <th>Ubicación</th>
                                <th>Época de Crecimiento</th>
                                <th>Estado</th>
                                <th>Fecha de Último Cuidado</th>
                                <th>Operación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lavandula angustifolia</td>
                                <td>Lavanda</td>
                                <td>Zona Este</td>
                                <td>Verano</td>
                                <td>Saludable</td>
                                <td>2025-07-25</td>
                                <td>
                                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cymbopogon citratus</td>
                                <td>Hierba Limón</td>
                                <td>Huerto Medicinal</td>
                                <td>Primavera</td>
                                <td>Requiere poda</td>
                                <td>2025-07-20</td>
                                <td>
                                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Aloe vera</td>
                                <td>Sábila</td>
                                <td>Zona Sur</td>
                                <td>Invierno</td>
                                <td>En tratamiento</td>
                                <td>2025-08-02</td>
                                <td>
                                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ocimum basilicum</td>
                                <td>Albahaca</td>
                                <td>Huerto de Cocina</td>
                                <td>Verano</td>
                                <td>Saludable</td>
                                <td>2025-07-18</td>
                                <td>
                                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Helianthus annuus</td>
                                <td>Girasol</td>
                                <td>Zona Abierta</td>
                                <td>Verano</td>
                                <td>Marchito</td>
                                <td>2025-08-03</td>
                                <td>
                                    <button onclick="location.href='GestionPlantas.html'" class="btn btn-sm btn-primary">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
    </main>
    <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#tablaPlantas').DataTable({
                autoWidth: true,
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json'
                }
            });
        });
    </script>
</body>

</html>